# oauth-social-demo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/seko0716/oauth2/social/demo/: Application.kt
src/main/kotlin/com/seko0716/oauth2/social/demo/controllers/: ViewController.kt
src/main/kotlin/com/seko0716/oauth2/social/demo/domains/: DemoUser.kt
src/main/kotlin/com/seko0716/oauth2/social/demo/repositores/: AuthUserMongoRepository.kt  DemoUserRepository.kt  DemoUserStorage.kt
src/main/kotlin/com/seko0716/oauth2/social/demo/services/: DemoUserService.kt
src/main/resources/: application.yml
src/main/resources/templates/: account.html  root.html
